"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

Пример

n=16

#Вывод

1 2 4 8 16
"""

n = 15

num = 1
while n:
    print(num)
    num *= 2
    n //= 2
