"""
Задание №2
Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь
"""
from sys import argv
from random import randint

def gues(low_lim: int=0, up_lim: int=0, count: int=3):
    print(num := randint(low_lim, up_lim))
    while count:
        user_num = int(input(f'Угадай число от {low_lim} до {up_lim}: '))
        if user_num == num:

            return True

        elif user_num > num:
            print(f'Загаданное число меньше')
        else:
            print(f'Загаданное число больше')
        count -= 1

    return False


"""Задание №3
Улучшаем задачу 2.
Добавьте возможность запуска функции “угадайки” из
модуля в командной строке терминала.
Строка должна принимать от 1 до 3 аргументов: параметры
вызова функции.
Для преобразования строковых аргументов командной
строки в числовые параметры используйте генераторное
выражение."""

if __name__ == '__main__':
    params = argv[1:]
    params = (int(num) for num in params)
    # params = (map(int, params))
    print(gues(*params))