# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916

num_1 = 0
num_2 = 0

for _ in str(n)[:3]:
    num_1 += int(_)

for _ in str(n)[3:6]:
    num_2 += int(_)

if num_1 == num_2:
    print('yes')
else:
    print('no')