"""
Задача 3. Продвинутая функция sum
Как вы знаете, в Python есть полезная функция sum, которая умеет находить
сумму элементов списков. Иногда базовых возможностей функций не хватает
для работы и приходится их усовершенствовать.
Напишите свою функцию sum, которая должна быть более гибкой, чем
стандартная. Она должна уметь складывать числа:

● из списка списков,
● набора параметров.

Основной код оставьте пустым или закомментированным (используйте его
только для тестирования).
Примеры вызовов функции

sum([[1, 2, [3]], [1], 3])
Ответ в консоли: 10

sum(1, 2, 3, 4, 5)
Ответ в консоли: 15
"""

def rec_summ(*args: (list, tuple)) -> int:
    summ = 0
    for num in args:
        if isinstance(num, (list, tuple)):
            summ += rec_summ(*num)
        else:
            summ += num

    return summ


nums = [10, [5, 1, [15, 20]], 50, [20, 40,[25, 25, [50]]], 35, 5]  #300

print(rec_summ(5, 8, 9))
