"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо

Пример

На входе:

var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

На выходе:

3 5

"""

var1 = '5 4'  # количество элементов первого и второго множества
var2 = '1 2 3'  # элементы первого множества через пробел
var3 = '1 2 3 4'  # элементы второго множества через пробел

# Твой вариант преобразований

"""
var2 = var2.split()
var3 = var3.split()

intersect = set(var2).intersection(set(var3))
intersect.discard(' ')
"""


# Более короткая запись
# Вместо 4 строк, получаешь 1 (преобразованим на месте)
# у метода для set intersection есть короткая запись  & == intersection

intersect = set(var2.split()) & set(var3.split())
# intersect.discard(' ') # он тут не нужен, ты уже выше split-нула по пробелам и избавилась от них


# Твой вариант распаковки списка

"""
i = 0
while i < len(intersect):
    print(intersect[i], end = ' ')
    i += 1
print(intersect)
"""

# Более короткая запись распаковки и сортировки
# Вместо 4 строк, получаешь 1
# 'Мохнатая точка' "*" перед спиком делает тоже самое, что цикл while в твоем случае. ("синтаксический сахар")

print(*(sorted(intersect)))
