"""
Задача 3. Генератор последовательности чисел Фибонач
Напишите генераторную функцию fibonacci(n), которая принимает на вход
одно целое число n и возвращает последовательность первых n чисел Фибоначчи.
Числа Фибоначчи — это последовательность, в которой каждое
число является суммой двух предыдущих, начиная с 0 и 1
"""
from typing import Iterator

def fibonacci(n: int) -> Iterator[int]:
    x, y = 0, 1
    for i in range(n):
        yield x
        x, y = y, x + y

print(*fibonacci(8))