"""Даны два списка: дата покупки dates, суммы покупок по датам income.
Найти итоговую сумму всех покупок в ноябре и сохранить ее в переменную x.
Используйте list comprehensions.

Пример

На входе:

dates = ['2021-11-01']
income = [100]

На выходе:

100
"""

dates = ['2021-11-01', '2021-11-25', '2021-10-25']
income = [100, 200, 300]

result = sum(i[1] for i in zip(dates, income) if i[0][5:7] == '11')

print(result)