"""Дан список adv с затратами на рекламу.
Но в данных есть ошибки, некоторые затраты имеют отрицательную величину.
Удалите такие значения из списка и посчитайте суммарные затраты.
Запишите их в переменную x.
Используйте list comprehensions.

Пример

На входе:

adv = [100, 125, -90, 345, 655, -1, 0, 200]

На выходе:

1425
"""

adv = [100, 125, -90, 345, 655, -1, 0, 200]

print(sum(filter(lambda x: x > 0, adv)))