"""
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
Найдите количество и выведите его.

Пример:

list_1 = [1, 2, 3, 4, 5]
k = 3
# 1
"""

list_1 = [3, 2, 2, 4, 3]
k = 3

# 1 способ

total = 0

for i in list_1:
    if i == k:
        total += 1


print(total)


# 2 способ

print(list_1.count(k))
