"""
Задача Генерация необязательная

Пользователь вводит натуральное k. Надо сформировать многочлен такой степени,
где все коэффициенты случайные от -10 до 10.

Например, k=2 -> -x^2 + 3*x - 8 = 0
тут коэффициенты -1,3,-8

например, k=3 -> 3*x^3 - 2*x = 0
тут коэффициенты 3,0,-2,0

"""

from random import random, randint

# y1 = [-1, 3, -8]  # для проверки
# y2 = [3, 0, -2, 0]  # для проверки


# Например, k=2 -> -x^2 + 3*x - 8 = 0
# тут коэффициенты -1,3,-8

while True:
    k = input('Введите натуральное число: ')
    if k.isdigit():
        k = int(k)
        while True:
            x = [randint(-10, 10) for _ in range(3)]
            if (-x[0] ** k) + (3 * x[1]) + x[2] == 0:
                print(f'коэффициенты - {x}')
                break
        break



# например, k=3 -> 3*x^3 - 2*x = 0
# тут коэффициенты 3,0,-2,0

while True:
    k = input('Введите натуральное число: ')
    if k.isdigit():
        k = int(k)
        while True:
            x = [randint(-10, 10) for _ in range(4)]
            if (x[0] * x[1] ** k) + (x[2]) * x[3] == 0:
                print(f'коэффициенты - {x}')
                break
        break
